[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Car/CarController.cs" id="1"]
[ext_resource type="Script" path="res://scripts/Car/PlayerInput.cs" id="2"]

[sub_resource type="BoxShape3D" id="CarShape"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxMesh" id="CarMesh"]
size = Vector3(2, 1, 4)

[sub_resource type="StandardMaterial3D" id="CarMat"]
albedo_color = Color(0.2, 0.6, 1, 1)

[node name="PlayerCar" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CarShape")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CarMesh")
surface_material_override/0 = SubResource("CarMat")

[node name="CameraMount" type="Node3D" parent="."]
position = Vector3(0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount"]
rotation_degrees = Vector3(-15, 180, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraMount/SpringArm3D"]
fov = 70

[node name="Driver" type="Node" parent="."]
script = ExtResource("2")
